Class
	name: #PCAssociation;
	superclass: #ClassPCMagnitude;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#key #value );
	classVariables: #();
	package: #'PharoCandle-Kernel-Collections-Unordered'.

Class PCAssociation >> < aLookupKey
[
	"Sort by keys."
^ key < aLookupKey key
]

Class PCAssociation >> key
[
^ key
]

Class PCAssociation >> hash
[
	"Hash is reimplemented because = is implemented."
^ key hash
]

Class PCAssociation >> value
[
^ value
]

Class PCAssociation >> = anAssociation
[
	"True if the receiver and argument have equal keys."
self species = anAssociation species	ifTrue: [ ^ key = anAssociation key ]	ifFalse: [ ^ false ]
]

Class PCAssociation >> printOn: aStream
[
	"Print in the format (key->value)."
aStream nextPut: $(.key printOn: aStream.aStream nextPutAll: '->'.value printOn: aStream.aStream nextPut: $)
]

Class PCAssociation >> value: anObject
[
value := anObject
]

Class PCAssociation >> key: anObject
[
key := anObject
]

Class PCAssociation >> key: aKey value: anObject
[
key := aKey.value := anObject
]

Metaclass
	name: #PCAssociation;
	instanceVariables: #().

Metaclass PCAssociation >> key: newKey value: newValue
[
	"Answer a new Association with the given key and value."
^ self new key: newKey value: newValue
]

