PCMessage
	superclass: #PCObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#selector #arguments #lookupClass );
	classVariables: #();
	package: #'PharoCandle-Kernel-Methods'.

PCMessage >> arguments
[
	"Answer the message arguments array."
	^ arguments
]

PCMessage >> lookupClass
[
	"Answer the message lookupClass."
	^ lookupClass
]

PCMessage >> printOn: aStream
[
	"Refer to the comment in Object|printOn:."
	super printOn: aStream.
	aStream
		nextPutAll: ' selector: ' , selector printString;
		nextPutAll: ' args: ' , arguments printString
]

PCMessage >> selector
[
	"Answer the message selector."
	^ selector
]

PCMessage >> sentTo: anObject
[
	"Answer the result of sending this message to the given object."
	lookupClass == nil
		ifTrue: [ ^ anObject perform: selector withArguments: arguments ]
		ifFalse: [ ^ anObject perform: selector withArguments: arguments inSuperclass: lookupClass]
]

PCMessage class
	instanceVariables: #().
