PCValueLink
	superclass: #ClassPCObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#nextLink #value );
	classVariables: #();
	package: #'PharoCandle-Kernel-Collections-Ordered'.

Class PCValueLink >> = anotherObject
[
^ self species == anotherObject species
	and: [ self value = anotherObject value and: [ self nextLink == anotherObject nextLink ] ]
]

Class PCValueLink >> asLink
[
^ self
]

Class PCValueLink >> hash
[
^ self value hash bitXor: nextLink identityHash
]

Class PCValueLink >> nextLink
[
^ nextLink
]

Class PCValueLink >> nextLink: aLink
[
nextLink := aLink
]

Class PCValueLink >> printOn: aStream
[
aStream nextPutAll: 'ValueLink('.
value printOn: aStream.
aStream nextPut: $)
]

Class PCValueLink >> value
[
^ value
]

Class PCValueLink >> value: aValue
[
value := aValue
]

PCValueLink class
	instanceVariables: #().

Metaclass PCValueLink >> value: aValue
[
^ self new value: aValue
]

