PCValueLink
	superclass: #ClassPCObject;
	instanceSpecification: #(#pointers #words );
	instanceVariables: #(#nextLink #value );
	classVariables: #();
	package: #'PharoCandle-Kernel-Collections-Ordered'.

PCValueLink >> = anotherObject
[
^ self species == anotherObject species
	and: [ self value = anotherObject value and: [ self nextLink == anotherObject nextLink ] ]
]

PCValueLink >> asLink
[
^ self
]

PCValueLink >> hash
[
^ self value hash bitXor: nextLink identityHash
]

PCValueLink >> nextLink
[
^ nextLink
]

PCValueLink >> nextLink: aLink
[
nextLink := aLink
]

PCValueLink >> printOn: aStream
[
aStream nextPutAll: 'ValueLink('.
value printOn: aStream.
aStream nextPut: $)
]

PCValueLink >> value
[
^ value
]

PCValueLink >> value: aValue
[
value := aValue
]

PCValueLink class
	instanceVariables: #().

PCValueLink class >> value: aValue
[
^ self new value: aValue
]

